<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="scalastic" module="scalastic_2.10" revision="0.20.1" status="release" publication="20130115011231">
		<description>
		scalastic
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="scalastic_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="scalastic_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="scalastic_2.10" type="jar" ext="jar" conf="compile" e:classifier="test"/>
		<artifact name="scalastic_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="scalastic_2.10" type="src" ext="jar" conf="sources" e:classifier="test-sources"/>
		<artifact name="scalastic_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
		<artifact name="scalastic_2.10" type="doc" ext="jar" conf="docs" e:classifier="test-javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.0" conf="compile->default(compile)"/>
		<dependency org="org.elasticsearch" name="elasticsearch" rev="0.20.1" conf="compile->default(compile)"/>
		<dependency org="com.spatial4j" name="spatial4j" rev="0.3" conf="compile->default(compile)"/>
		<dependency org="org.scalaz" name="scalaz-core_2.10" rev="6.0.4" conf="compile->default(compile)"/>
		<dependency org="org.clapper" name="grizzled-slf4j_2.10" rev="1.0.1" revConstraint="[0.6.10,)" conf="compile->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.2" conf="compile->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.10" conf="test->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.10" rev="2.0.M6-SNAP5" revConstraint="[1.6.1,)" conf="test->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.0"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.0"/>
	</dependencies>
</ivy-module>
